
=== ESP32-Notifier v2.0 ===
Watchdog timer enabled (30s)
Preferences loaded
Input 1 (Garage Door) on pin 4: LOW
Input 2 (Front Doorbell) on pin 5: LOW
Connecting to WiFi: MyHomeNetwork
...........
WiFi connected!
IP address: 192.168.1.100
Waiting for time sync...
Time synchronized!
Web server started
Configuration page: http://192.168.1.100
Setup complete

[2025-10-03 12:59:58] [INFO] System started - ESP32-Notifier v2.0
[2025-10-03 13:00:01] [SUCCESS] WiFi connected - IP: 192.168.1.100

Pin 4 state: 0 | Last: 0 | Current: 0 | WiFi: Connected
Pin 5 state: 0 | Last: 0 | Current: 0 | WiFi: Connected

[2025-10-03 13:30:05] [INFO] Trigger: Garage Door - HIGH
Garage Door state changed: 🟢 Garage door opened at 2025-10-03 13:30:05
--- Sending Notifications ---
Sending Pushbullet...
✓ Pushbullet sent! Code: 200
[2025-10-03 13:30:06] [SUCCESS] Pushbullet notification sent
Sending Email...
✓ Email sent!
[2025-10-03 13:30:08] [SUCCESS] Email notification sent to recipient@example.com
Sending Telegram...
✓ Telegram sent! Code: 200
[2025-10-03 13:30:09] [SUCCESS] Telegram notification sent
--- Notifications Complete ---

Pin 4 state: 1 | Last: 1 | Current: 1 | WiFi: Connected

[2025-10-03 13:45:10] [INFO] Trigger: Garage Door - LOW
Garage Door state changed: 🔴 Garage door closed at 2025-10-03 13:45:10
--- Sending Notifications ---
Sending Pushbullet...
✓ Pushbullet sent! Code: 200
[2025-10-03 13:45:11] [SUCCESS] Pushbullet notification sent
Sending Email...
✗ Email failed: Authentication failed
[2025-10-03 13:45:12] [ERROR] Email failed - Authentication failed
Queued retry for email (attempt 1/3)
Sending Telegram...
✓ Telegram sent! Code: 200
[2025-10-03 13:45:13] [SUCCESS] Telegram notification sent
--- Notifications Complete ---

[2025-10-03 14:15:18] [WARNING] WiFi disconnected - attempting reconnection
WiFi disconnected! Reconnecting...
..................
WiFi reconnected!
[2025-10-03 14:15:22] [SUCCESS] WiFi reconnected successfully

[2025-10-03 14:30:35] [INFO] Trigger: Garage Door - HIGH
Garage Door state changed: 🟢 Garage door opened at 2025-10-03 14:30:35
--- Sending Notifications ---
Sending Pushbullet...
✓ Pushbullet sent! Code: 200
[2025-10-03 14:30:36] [SUCCESS] Pushbullet notification sent
Sending Email...
✓ Email sent!
[2025-10-03 14:30:38] [SUCCESS] Email notification sent to recipient@example.com
Sending Telegram...
✓ Telegram sent! Code: 200
[2025-10-03 14:30:39] [SUCCESS] Telegram notification sent
--- Notifications Complete ---

[2025-10-03 14:30:40] [INFO] Trigger: Garage Door - LOW
Garage Door - Notification rate limited
[2025-10-03 14:30:40] [WARNING] Garage Door notification rate limited

Pin 4 state: 0 | Last: 0 | Current: 0 | WiFi: Connected

[2025-10-03 14:32:12] [INFO] Trigger: Garage Door - HIGH
Garage Door state changed: 🟢 Garage door opened at 2025-10-03 14:32:12
--- Sending Notifications ---
Sending Pushbullet...
✓ Pushbullet sent! Code: 200
[2025-10-03 14:32:14] [SUCCESS] Pushbullet notification sent
Sending Email...
✓ Email sent!
[2025-10-03 14:32:16] [SUCCESS] Email notification sent to recipient@example.com
Sending Telegram...
✓ Telegram sent! Code: 200
[2025-10-03 14:32:18] [SUCCESS] Telegram notification sent
--- Notifications Complete ---

Pin 4 state: 1 | Last: 1 | Current: 1 | WiFi: Connected
Pin 5 state: 0 | Last: 0 | Current: 0 | WiFi: Connected
